<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@color/droid_darkblue" >

        <com.loopj.android.image.SmartImageView
        android:id="@+id/icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_action_refresh" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relationText"
            android:layout_toRightOf="@+id/icon"
            android:text="@string/dummy"
            android:textAppearance="@style/pagerTabStripText" />
        
        <View
            android:id="@+id/underLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_black"/>

         <TextView
             android:id="@+id/relationText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="3dp"
             android:layout_marginRight="3dp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:background="@android:color/white"
             android:textColor="@color/droid_darkblue"
             android:text="@string/dummy" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab"
        android:background="@android:color/black"/>

    <com.astuetz.viewpager.extensions.PagerSlidingTabStrip
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/userProfile"
        android:layout_centerVertical="true"
        android:background="@color/dark_gray"
        android:textAppearance="@style/pagerTabStripText"
        android:textColor="@color/tab_text"
        android:textSize="12sp" >
    </com.astuetz.viewpager.extensions.PagerSlidingTabStrip>



   <LinearLayout
        android:id="@+id/userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/bio"
            android:textAppearance="@style/userDetail" />

        <TextView
            android:id="@+id/bioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:text="@string/dummy"
            android:textAppearance="@style/userDetailText" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/location"
            android:textAppearance="@style/userDetail" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:text="@string/dummy"
            android:textAppearance="@style/userDetailText" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/url"
            android:textAppearance="@style/userDetail" />

        <TextView
            android:id="@+id/urlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:text="@string/dummy"
            android:textAppearance="@style/userDetailText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tweetEveryWhere"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_compose_everywhere" />

</RelativeLayout>